.grid-container{
   width: 300px;
   background-color: var(--darkgray);
   border: 2px solid var(--darkgray);
   border-radius: 1.5rem;
}
.grid-container:hover{
    border-color:var(--green);
    transition: all 0.5s;
}
.grid-container-red:hover{
    border-color:var(--red) !important;
    transition: all 0.5s;
}
.info-flex{
     display: flex;
     justify-content:space-between;
     align-items: center;
     gap:1rem;
     margin:1.5rem;
}
.coin-logo{
    height: 3.5rem;
    width: 3.5rem;
}
.name-info{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}
.coin-name{
    text-transform: uppercase;
    color: var(--white);
    margin: 0;
    font-weight: 600;
    font-size: 1.2rem;
}
.coin-sym{
    text-transform: capitalize;
    color: var(--grey);
    margin: 0;
    font-weight: light;
    font-size: 1rem;
}
.chip-flex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin: 1rem 1.5rem;
}
.price-list{
    border: 2px solid var(--green);
    border-radius: 2rem;
    color:var(--green);
    font-weight: 600;
    text-align: center;
    font-size: 1rem;
    padding: 0.35rem 1.25rem;
    min-width: 60px;
}
.price-list:hover{
    background-color: var(--green);
    color: var(--white);
    transition: all 0.3sec;
}
.chip-red{
    border: 2px solid var(--red);
    color:var(--red);
}
.chip-red:hover{
    background-color: var(--red);
    color: var(--white);
    transition: all 0.3sec;
}
.chip-up{
    border: 2px solid var(--green);
    border-radius: 50%;
    color:var(--green);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 1rem;
    padding: 0.25rem;
}
.chip-up:hover{
    background-color: var(--green);
    color: var(--white);
    transition: all 0.3sec;
}
.chip-down{
    border: 2px solid var(--red);
    color:var(--red);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 1rem;
    padding: 0.25rem;
}
.chip-down:hover{
    background-color: var(--red);
    color: var(--white);
    transition: all 0.3sec;
}
.coin-details{
    margin: 1.5rem;
}
.coin-details .coin-price{
    font-size: 16px;

}
.total-volume,.total-market{
    font-size: 0.8rem;
    color: var(--grey);

}
.save{
    display: flex;
    align-items: end;
    border: 2px solid var(--green);
    border-radius: 50%;
    color: var(--green);
    padding: 0.5rem;
    height: 1.5rem;
    width: 1.5rem !important;
}
.save-red{
    border: 2px solid var(--red);
    color: var(--red);
}